5

Μ

- , 666166 1666166666 nn delegationis natura pse·-
tom 6666, ut obligalio 6111611 inter delegantem 61 (1616-
gatorium 16616161 delegatum debitorem delegantis nou ’
esse. 111661 uie nos jurisconsultorum 1161616161

sequi omni modo definitiones? Quis 61111661,- qui 11666161 .
juniseoneultos Romanos, quamvis 1611 111116661166-
elara praesepta 6161616111, 161611666161166, quaa
1611611611 summa eorum ratio, 66611661161611, ao ne
ipsos quidem ignorasse panum 66 valere 11 praeceptorum
¹ illorum 1611116- definienda?

L. 202. de R. J. „Omnis definitio in 1616661666-
611666’661; panum 661 61111111 161 subuerti possil.“

116116, quum legales (161111116166161666 6111, 61
161 116661 666 impugnare, 6 eomplunibus hodie iisdem-
que maximis jurisconsultis legalis delegationis definitio
vituperata 661, quorum quidem Keller¹) eam (11611, ut·
pole parum 1616 patentem, 16161116616,61Τ11661’)161
probabilem alque 1116166116611 6666 61611111161611.Ι
τ’ζθ. Tertia 661161116-6166166116116666616 ,1116 ge- Χ
6111111616 Veraulaseung der Delegation 161, ι(1616 der
Delegirende 6611161 dem Delegatar etwas schuldig 161
und denselben nun dureh diese Delegation 661166 86111111,-
1616 belniedigon will. Doeh 161 das nieht nothwendig
und man kann 661161 Sohuldner 66611 dem delegi-
161, welohem 1161 1116116 sohuldig 161, z. Β. um-ihm
zu sehenken oder ihn 616116 verpflielnton. 1166116161,

ι) Keller, Pandeoaen 5. 219. ,
²) Thoel, Handelsreeht. 1. §- 128.

 

