Q-

nen puteat, quie perinde eum quasi ouantem a debitore ³

meo summam tibi donaverim, 5115 illum ei eredidenie.“
551. 2. ξ. 9. (39, 5) 51 l. t. pr. (44, 4).

· 2. Donetio a delegate deleganti 51 5015115 5 dele· ³

gente delegetatio laetae: .

L. 21. pr. (39, 5). „Ut milidonem, ereditoni meo,
delegante me, promisisti3 iaotum valet ille onim ouum
reoepit.“ '

011. 5. ξ. 5. (lut), l. 41. pr. (421), l. 33. (dd, 2).

3. Donatio ¹a delegato deleganti et donatio a dele·
gente delegaturio.

L. 2. ς. 2. (39, 5). „Quum vero ego, Titio peeuuiem
donaturus, te, qui mihi tantundem donare uolebas,

jueeere ’11115 promittere, inter omnes personae donatio Ἴ

perfetta eet.“

of. l. 41. pr. (42, 1) etl. 33. d. 3. (39, 5). ¹

4. Selutio 5 delegato, 51 detio eredenti 555555
delegante delegatario 155155.

Hujus aetem oompositiouis duo afferre postumus
exempla gatisdme 55 memoratu dignissima: ’ ,

5) Mulier, marito 550 dotem eonstitutune,' debitorem ¹ ¹
suum meiito deleget: eontracta stipulatione debitor ³
liberatum 51 (155 5055111515 eet. ' ¹

L. 36. (23, 3). „Debitor mulieris jueeu 51555555-
niam uiro 5555501511, (151555 vir acceptam eam jussu

’ mulieris 15511,.... ei seeutis nuptiis id 1551515551, 3

'dete jum 55553555, manitus aeeepto ferendo perdit
(101515 . . . .“

 

