„33-

Maroelli 0001100111011111111, ita ut hujus sententiaque· ἡ
dammodo 0011010110 1111110 00000101, omnemque sibi in

. legentis animo auotoritstem vindieat. Nos quidem llor- ·

oelli et Ulpiani sententiam sequimur, nam nos qnoque
putamus 1100111 oaen delegationem 0010011110οῇ11, quain
intersedendi animo fiori.
§- 5. .
t) Oanos Π.

Obligatio inter delegantem et delegataninm ipso juro
nulle seu opo exceptionis 1110111001, obligatio 01110111 inter
delegatum 01 delegantem valida fuit: num igitur delega-
tus delegatorio exeeptiones et defensiones opponens po-
test, quibus delegans advorsos delegatorinm uti potuit?
. ln hoe sine dubio oasn 00110101, stipulatorem (1010100010,
qni ex 00 stipulatione sine eausa 0100110101. Nonne

1100110 00 l 2 i. 3. do doli moliot tmstus exeeptlone
(44, 4110 1010111101 est: ·

„Si quis 0100001100 ab aliquo suerit eupolum, de· =

inde ex ea 011001011011001100110101, 00000110 utique doti
mali et 00001110 lieet enim eo tompore, quo, stipula·
tur, nihil dolo melo admiserit, 10111011 dioendnm ost,
eum, quum litem oontestetur‚ (1010100010, 0111 porso- ⁸
voret 011 00 stipulatione petere. Et si,- quum intor-
poneretur, justam oausam habuit, 10111011 110110 1111110111
idoneam oensem habore 1111101111.ιι ’
Sed hoo animo reputandum est, sidologataniue qui-
dem 0111000010 stipulatus 001101 0111000010 potet, do·

 

